{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "strictNullChecks": false,
    "checkJs": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
